<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script
src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<link rel="stylesheet" href="style.css">
<title>Personal WebSite</title>
<link
href="https://fonts.googleapis.com/css2?family=Montserrat:wght
@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: url(Фото/Fon.jpg) no-repeat;
	background-size: cover;
    height: 680px;
}
.box{
width: 450px;
background: rgba(0, 0, 0, 0.4);
padding: 40px;
text-align: center;
margin: auto;
margin-top: 5%;
color: white;
font-family: 'Century Gothic',sans-serif;
}
.box-img{
border-radius: 50%;
width: 200px;
height: 200px;
}
.box h1{
font-size: 40px;
letter-spacing: 4px;
font-weight: 100;
margin-top: 20px;
}
.box h5{
font-size: 18px;
letter-spacing: 3px;
font-weight: 100;
margin: 20px 0;
}
.box p{
text-align: justify;
}
ul{
margin: 0;
padding: 0;
}
.box li{
display: inline-block;
margin: 6px;
list-style: none;
}
.box li a{
color: white;
text-decoration: none;
font-size: 60px;
transition: all ease-in-out 250ms;
}
.box li a:hover{
color: #b9b9b9;
margin: 0;
}
</style>
</head>
<body>
<div class="box">
<img src="Фото/Ya.png" alt="" class="box-img" width="200px" height="200px">
<h1>Жук Сергій</h1>
<h5>Веб-програміст</h5>
<p>
    Мені дуже подобається створювати сайти за допомогою програми Visual Studio Code, граю у відеоігри та на даний момент здаю на права. 
    Цікавлюсь військовою тематикою. 
</p>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" ariahidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" ariahidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square"
aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>