<!DOCTYPE html>
<html lang="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="icon" href="Фото/Ava.png" type="img/x-icon">
    <title>Art of tinting</title>
    <div style="position: absolute; width: 1480px; height: 90px; left: 0px; top: 0px; background: #000000;"></div>
    <img src="Фото/THE ART OF TINTING.png" style="width: 215px; height: 23px; background-color: initial; position: relative; left: 40px; top: 25px;">
    <ul>
        <a href="#" class="a1">Тонування вікон</a>
        <a href="#" class="a2">Захист фарби (PPF)</a>
        <a href="#" class="a2">Керамічне покриття</a>
    </ul>
    <p class="num" style=" width: 164px; height: 23px; font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 20px; line-height: 23px; position: relative; left: 1000px; bottom: 23px; color: #FFFFFF; font-size: 18px;">+38(091)744-09-84</p>
    <a href="#" class="booknow">Резервувати зараз</a>
    <img src="Фото/Phone.png" style="position: absolute; width: 23px; height: 23px; left: 980px; top: 30px;">
</html>
</head>
<header>
    <img src="Фото/unsplash_KaxVB5xh4Nw.png" style="position: absolute; width: 1480px; height: 700px; left: 0px; top: 90px;">
    <h6>Ласкаво просимо до нашої служби тонування автомобілів.</h6>
    <p class="chiburga" style="width: 681px; height: 81px; font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 150%; letter-spacing: 0.02em; color: #FFFFFF; position: relative; left: 100px; bottom: 200px;">За допомогою наших високоякісних тонуючих засобів ми можемо допомогти вам зменшити кількість тепла та ультрафіолетового випромінювання, що потрапляє у ваш автомобіль, що зробить його зручнішим у керуванні та захистить вашу шкіру та салон від сонячних променів.</p>
    <a href="#" class="booknow1" style=" display: flex; flex-direction: row; justify-content: center; align-items: center; position: absolute; width: 200px; height: 70px; left: 100px; top: 620px; background: #F2C938; border-radius: 6.28806px; color: #FFFFFF; font-size: 25px; line-height: 20px;">Резервувати зараз</a>
    <img src="Фото/Phone.png" style="position: absolute; width: 23px; height: 23px; left: 350px; top: 640px;">
    <p class="num" style="width: 260px; height: 36px; font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 20px; line-height: 23px; position: relative; left: 370px; bottom: 123px; color: #FFFFFF;">+38(091)744-09-84</p>
    <div class="divulya"></div>
    <img class="pip" src="Фото/Group 1000003160.png">
    <img class="cubiki" src="Фото/Group 1000003161.png">
    <h2 class="he">150+</h2>
    <p class="pepa">Наших клієнтів</p>
    <div class="lac"></div>
    <img class="cub" src="Фото/i3square.png">
    <h2 style="position: relative; left: 155px; top: 20px; width: 141px; height: 23px; font-family: 'Ubuntu'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 23px; text-align: center; text-transform: uppercase; color: #FFFFFF; flex: none; order: 0; flex-grow: 0;">Тонування вікон</h2>
    <p style="position: relative; left: 110px; top: 30px; width: 246px; height: 72px; font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; text-align: center; color: #EDEDED; flex: none; order: 1; flex-grow: 0;">Ми пропонуємо стиль, комфорт і захист від сонячних променів, які покращують ваше загальне враження від водіння</p>
    <img class="star" src="Фото/star1.png">
    <h2 style="position: relative; left: 420px; bottom: 185px; width: 250px; height: 23px; font-family: 'Ubuntu'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 23px; text-align: center; text-transform: uppercase;  color: #FFFFFF; flex: none; order: 0; flex-grow: 0;">Захист фарби (PPF)</h2>
    <p style="position: relative; left: 420px; bottom: 180.3px; width: 246px; height: 96px; font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; text-align: center; color: #EDEDED; flex: none; order: 1; flex-grow: 0;">Захистіть свої інвестиції від каменів, гравію, комах і солі за допомогою наших невидимих ​​пакетів захисту фарби</p>
    <img class="shield" src="Фото/security.png">
    <h2 style="position: relative; left: 710px; bottom: 420px; width: 184px; height: 23px; font-family: 'Ubuntu'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 23px; text-align: center; text-transform: uppercase; color: #FFFFFF; flex: none; order: 0; flex-grow: 0;">Керамічне покриття</h2>
    <p style="position: relative; left: 680px; bottom: 412px; width: 246px; height: 96px; font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; text-align: center; color: #EDEDED; flex: none; order: 1; flex-grow: 0;">Світовий лідер у розробці та виробництві нанотехнологій для автомобільної, морської та аерокосмічної промисловості</p>
    <h3 style="position: relative; left: 1040px ; bottom: 650px; width: 322px; height: 63px; font-family: 'Ubuntu'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 45px; text-transform: uppercase; color: #FFFFFF; flex: none; order: 0; flex-grow: 0;">Чому обирають нас</h3>
   <p style="position: relative; left: 1040px; bottom: 650px;width: 426px; height: 79px; font-family: 'Ubuntu'; font-style: normal; font-weight: 300; font-size: 17px; line-height: 150%; color: #FFFFFF; flex: none; order: 1; flex-grow: 0;">Наша команда досвідчених техніків використовує лише найкращі матеріали та технології, щоб забезпечити ідеальне тонування вікон вашого автомобіля.</p>
   <nav>
    <ul id="menu">
      <li><a href="#">Головна</a></li>
      <li><a href="#">Про нас</a></li>
      <li><a href="#">Послуги</a></li>
      <li><a href="#">Контакти</a></li>
    </ul>
  </nav>  
  <script>
// Приклад додавання обробника подій для кліку на елемент навігації
document.addEventListener("DOMContentLoaded", function() {
  var menuItems = document.querySelectorAll("#menu li a");
  for (var i = 0; i < menuItems.length; i++) {
    menuItems[i].addEventListener("click", function(event) {
      // Додатковий код для обробки події
      event.preventDefault(); // Щоб заборонити перехід до посилання
      console.log("Клікнуто на елемент навігації: " + this.textContent);
    });
  }
});

  </script>
</header>
<style>
   nav {
    position: fixed;
  background-color: #f2f2f2;
  top: 100px;
}

ul#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul#menu li {
  display: inline-block;
}

ul#menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

ul#menu li a:hover {
  background-color: #333;
  color: #fff;
}

    body{
        background-color: #272728;
    }
    a{
        text-decoration: none; 
    }
    ul{
       position: absolute;
     }
       h6{
    width: 684px;
   height: 306px;
   font-family: 'Ubuntu';
   font-style: normal;
   font-weight: 700;
   font-size: 60px;
   line-height: 120%;
   text-transform: capitalize;
   color: #FFFFFF;
   flex: none;
   order: 0;
   flex-grow: 0;
   position: relative;
   left: 100px;
       }
       .a1{
     color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     color: #F2C938; 
     position: relative; 
     width: 10px; 
     height: 21px; 
     left: 380px; 
     bottom: 20px; 
     text-decoration: none; 
     font-size: 18px;
       }
       .a1:hover{
           opacity: 0.8;
       }
       .a2{
     color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     position: relative; 
     left: 400px; 
     bottom: 20px;  
     text-decoration: none; 
     font-size: 18px;
       }
       .a2:hover{
           opacity: 0.8;
       }
       .a3{
     color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     position: relative; 
     left: 420px; 
     bottom: 20px; 
     text-decoration: none; 
     font-size: 18px;
       }
       .a3:hover{
        opacity: 0.8;
       }
       .booknow1 {
     background-color: gray;
     color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
   }
   
   .booknow1:hover {
     opacity: 0.8;
   }
   .booknow{
       background-color: gray;
     color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     left: 1200px;
    top: 20px;
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    position: absolute; 
    width: 160px; 
    height: 45px;  
    background: #F2C938; 
    border-radius: 5px; 
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 500px;
font-size: 18px;
line-height: 25px;
text-align: center;
text-transform: capitalize;
color: #FFFFFF;

   }
   .booknow:hover{
       opacity: 0.8;
   }
   .divulya{
       position: absolute;
   width: 305px;
   height: 92.95px;
   left: 970px;
   top: 600px;
   background: rgba(255, 255, 255, 0.35);
   backdrop-filter: blur(8.6061px);
   border-radius: 8.26185px;
   }
   .pip{
   position: absolute;
   width: 114.03px;
   height: 44.22px;
   left: 1000px;
   top: 625px;
   }
   .cubiki{
   position: absolute;
   width: 54px;
   height: 10px;
   left: 1150px;
   top: 675px;
   }
   .he{
       position: absolute;
   width: 69px;
   height: 34px;
   left: 1145px;
   top: 590px;
   
   font-family: 'Ubuntu';
   font-style: normal;
   font-weight: 700;
   font-size: 30px;
   line-height: 34px;
   text-align: center;
   text-transform: capitalize;
   
   color: #FFFFFF;
   }
   .pepa{
       position: absolute;
   width: 96px;
   height: 16px;
   left: 1130px;
   top: 630px;
   font-family: 'Ubuntu';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;
   text-align: center;
   text-transform: capitalize;
   
   color: #FFFFFF;
   }
   .lac{
   position: absolute;
   width: 1480px;
   height: 360px;
   left: 0px;
   top: 790px;
   
   background: #222224;
   }
   .cub{
    position: relative;
    width: 60px;
height: 60px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
flex: none;
order: 0;
flex-grow: 0;
left: 200px;
top: 40px;
   }
   .star{
    position: relative;
    width: 60px;
height: 60px;
flex: none;
order: 0;
flex-grow: 0;
left: 510px;
bottom: 170px;
   }
   .shield{
    position: relative;
    width: 60px;
height: 60px;
flex: none;
order: 0;
flex-grow: 0;
left: 770px;
bottom: 400px;
   }
       </style>
<body>
<img class="ton" src="Фото/Тонування вікон.png">
<div class="buba"></div>
<img class="bibika" src="Фото/Group 1000003075.png">
<h2 style="position: relative; left: 250px; bottom: 1670px; width: 512px; height: 60px; font-family: 'Ubuntu'; font-style: normal; font-weight: 700; font-size: 38px; line-height: 60px; text-transform: capitalize; color: #FFFFFF; flex: none; order: 0; flex-grow: 0;">Тонування вікон</h2>
<p class="giv">Тонування вікон – це процес, при якому на скло наноситься тонка ламінована плівка, яка змінює колір на більш темний.</p>
<ul>
    <a href="#" class="f1">Резервувати зараз</a>
    <a href="#" class="f2">Резервувати зараз</a>
    <a href="#" class="f3">Резервувати зараз</a>
</ul>
<img src="Фото/Frame 41.png" style="position: relative; left: 245px; bottom: 1650px;">
<img src="Фото/Frame 41 (1).png" style="position: relative; left: 265px ; bottom: 1650px;">
<img src="Фото/Frame 41 (2).png" style="position: relative; left: 285px; bottom: 1650px;">
<img src="Фото/Group 1000003195.png" style="position: absolute; left: 0px; top: 1700px; width: 1480px; height:600px;">
<img src="Фото/Захист фарби (PPF).png" style="position: absolute; left: 70px; top: 2350px; width: 50px; height: 400px;">
<img src="Фото/Paket.png" style="position: absolute; left: 200px; top: 2450px; width: 250px; height: 300px;">
<h1 class="piw">Захист фарби (PPF)</h1>
<div class="buk1"></div>
<img src="Фото/Bronze.png" style="position: absolute; left: 515px; top: 2430px;">
<img src="Фото/25.png" style="position: absolute; left: 540px; top: 2530px; width: 120px; height: 110px;">
<div class="buk2"></div>
<img src="Фото/Silver.png" style="position: absolute; left: 735px; top: 2430px">
<img src="Фото/24.png" style="position: absolute; left: 755px; top: 2530px; width: 120px; height: 110px;">
<div class="buk3"></div>
<img src="Фото/Platinum.png" style="position: absolute; left: 955px; top: 2430px;">
<img src="Фото/23.png" style="position: absolute; left: 975px; top: 2550px; width: 130px; height: 90px;">
<div class="buk4"></div>
<img src="Фото/Diamond.png" style="position: absolute; left: 1175px; top:2430px;">
<img src="Фото/22.png" style="position: absolute; left: 1195px; top: 2550px; width: 130px; height: 90px;">
<ul>
    <a href="#" class="r1">Резервувати</a>
    <a href="#" class="r2">Резервувати</a>
    <a href="#" class="r3">Резервувати</a>
    <a href="#" class="r4">Резервувати</a>
</ul>
<div class="body2"></div>
<h2 style=" position: relative; font-family: 'Ubuntu'; color: #FFFFFF; left: 200px; bottom: 300px; width: 424px; height: 60px;">Керамічне покриття</h2>
<p class="Ceram">Захищає фарбу, зменшуючи сліди завихрення, запобігає окисленню та утворенню плям від деревного соку та пташиного посліду та створює гідрофобну поверхню для легкого миття та збереження чистоти автомобіля довше, а також забезпечує надзвичайно глянсовий блиск!</p>
<img class="car" src="Фото/Group 1000003201.png">
<div class="listi11"></div>
<img class="listi1" src="Фото/list 1.png">
<img class="list1" src="Фото/Os.png">
<img class="list11" src="Фото/Xpel.png">
<div class="listi22"></div>
<img class="listi2" src="Фото/list 2.png">
<img class="list2" src="Фото/Os.png">
<img class="list22" src="Фото/Ceramic.png">
<ul>
    <a href="#" class="m1">Резервувати</a>
    <a href="#" class="m2">Резервувати</a>
</ul>
<img class="Tonu" src="Фото/Тонування вікон.png" style="position: absolute; left: 1380px; top: 2900px; width: 70px;">
<img  src="Фото/Sir.png" style="position: relative; left: 772px; top: 172px; width: 700px; height: 700px;">
<section class="sub">
    <form id="subscription_form" class="form_sub"   >
    <h1 class="title">Безкоштовно запишіться онлайн</h1>
    <p class="sect">Давайте зробимо це в пару кліків.</p>
    <div class="inputs">
    <input class="name" id="name" type="name" name="name" required placeholder="Ім'я">
    <input class="email" id="email" type="email" name="email" required placeholder="Пошта">
    <input class="phone" id="phone" type="phone" name="phone" required placeholder="Номер телефону">
    <input class="message" type="message" name="message" required placeholder="Повідомлення для нас">
    </div>
    <button class="submit" type="submit" id="submit">Відправити запит</button>
    </form>
   </section>
   <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.0035381757084!2d26.957834012004163!3d49.40883877129285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4732068f357093b7%3A0xc4c40e1a0d42c702!2z0KXQvNC10LvRjNC90LjRhtC60LjQuSDQndCw0YbQuNC-0L3QsNC70YzQvdGL0Lkg0KPQvdC40LLQtdGA0YHQuNGC0LXRgg!5e0!3m2!1sru!2sua!4v1684321236981!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <link rel="stylesheet" href="assets/css/style.css">
   <script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="main.js"></script>
   <img class="Alo" src="Фото/VectorAlo.png">
   <p class="nom">+38(091)744-09-84</p>
   <img class="tut" src="Фото/VectorTut.png">
   <p class="Tut">Вулиця Інститутська, 11, Хмельницький, Хмельницька область</p>
   <img href="#" class="Face" src="Фото/Face.png">
   <img href="#" class="ins"  src="Фото/Ins.png">
   <img class="Kubik" src="Фото/Rectangle 226Kubik.png">
   <h1 style="position: absolute; left: 500px; top: 4400px; color:#FFFFFF; font-family: 'Ubuntu'; font-style: normal;">Відправте заявку безкоштовно</h1>
   <p class="Zayavka">Якщо ви готові надати своєму автомобілю новий вигляд і відчуття за допомогою професійного тонування вікон, зв’яжіться з нами сьогодні, щоб записатися на консультацію або дізнатися більше про наші послуги. Ми тут, щоб допомогти вам отримати максимум від вашого автомобіля та зробити кожну поїздку приємнішою та комфортнішою.
</p>
<a href="#" class="booknow1" style=" display: flex; flex-direction: row; justify-content: center; align-items: center; position: absolute; width: 180px; height: 50px; left: 620px; top: 4620px; background: #F2C938; border-radius: 6.28806px; color: #FFFFFF; font-size: 18px; line-height: 20px;">Резервувати зараз</a>
<img class="A" src="Фото/THE ART OF TINTING.png">
<p class="pid">Ми підтримуємо нашу роботу та прагнемо забезпечити найкраще обслуговування клієнтів, починаючи з першої консультації і закінчуючи остаточним встановленням.
</p>
<h4 class="pids">Відправте заявку безкоштовно</h4>
<img class="alo" src="Фото/VectorAlo.png">
<p class="por">+38(091)744-09-84</p>
<img class="tuta" src="Фото/VectorTut.png">
<p class="tam">Вулиця Інститутська, 11, Хмельницький, Хмельницька область</p>
<ul>
    <a href="#" class="b1">Тонування вікон</a>
    <a href="#" class="b2">Захист фарби (PPF)</a>
    <a href="#" class="b3">Керамічне покриття</a>
</ul>
<h3 style="position: absolute; left: 1100px; top: 4870px; color: #FFFFFF; font-family: 'Ubuntu';">Наші сервіси</h3>
<img class="foot" src="Фото/foot.png">
<img class="artof" src="Фото/Arfof.png">
</body> 
<style>
    .artof{
        position: absolute;
        top: 5220px;
        left: 100px;
    }
    .foot{
        position: absolute;
width: 1480px;
height: 50px;
left: 0px;
top: 5200px;

    }
    .b3{
        position: absolute;
        left: 750px;
        top: 880px;
        color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     color: #FFFFFF; 
     position: relative; 
     width: 10px; 
     height: 20px; 
     text-decoration: none; 
     font-size: 15px;
     font-family: 'Ubuntu';
    }
    .b3:hover{
        opacity: 0.8;
    }
    .b2{
        position: absolute;
        left: 905px;
        top: 830px;
        color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     color: #FFFFFF; 
     position: relative; 
     width: 10px; 
     height: 21px; 
     text-decoration: none; 
     font-size: 15px;
     font-family: 'Ubuntu';
    }
    .b2:hover{
        opacity: 0.8;
    }
    .b1{
        position: absolute;
        left: 1040px;
        top: 780px;
        color: white;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     color: #FFFFFF; 
     position: relative; 
     width: 10px; 
     height: 21px; 
     text-decoration: none; 
     font-size: 15px;
     font-family: 'Ubuntu';
    }
    .b1:hover{
        opacity: 0.8;
    }
    .tam{
        position: absolute;
        left: 735px;
        top: 5018px;
        width: 217px;
height: 42px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 21px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
    }
    .tuta{
        position: absolute;
        left: 705px;
        top: 5030px;
    }
    .por{
        position: absolute;
        left: 732px;
        top: 4957px;
        width: 148px;
height: 20px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 21px;
color: #FFFFFF;
flex: none;
    }
    .alo{
        position: absolute;
        left: 700px;
        top: 4970px;
    }
    .pids{
        position: absolute;
        width: 200px;
height: 0px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 500px;
font-size: 15px;
line-height: 25px;
/* identical to box height, or 136% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 700px;
top: 4870px;
    }
    .pid{
        position: absolute;
        width: 271px;
height: 120px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
/* or 188% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
left: 100px;
top: 4920px;
    }
    .A{
        position: absolute;
        left: 100px;
        top: 4900px;
    }
    .Zayavka{
        position: absolute;
        left: 340px;
        top: 4450px;
        width: 793px;
height: 90px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
/* or 167% */

text-align: center;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
    }
    .Kubik{
position: absolute;
width: 1480px;
height: 443px;
        top: 4300px;
        left: 0px;
    }
    .ins{
        position: absolute;
        top: 4140px;
        left: 600px;
    }
    .Face{
      position: absolute;
      top: 4140px;
      left: 540px;
width: 33.11px;
height: 33.11px;
    }
    .Tut{
        position: absolute;
        top: 4185px;
        left: 140px;
        width: 217px;
height: 42px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
    }
    .tut{
        position: absolute;
        top:4200px;
        left: 108px;
    }
    .nom{
        position: absolute;
        color: #FFFFFF;
        left: 140px;
        top: 4135px;
        width: 200px;
height: 21px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
    }
    .Alo{
        position: absolute;
        top: 4150px;
        left: 105px;
    }
    .name{
        position: absolute;
        box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 20px;
gap: 10px;

width: 545px;
height: 50px;
border: 1px solid #E0E0E0;
flex: none;
order: 0;
flex-grow: 0;
background-color: #272728;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
bottom: 60px;
left: 100px;
    }
    .phone{
        position: absolute;
        box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 12px 20px;
gap: 10px;

width: 545px;
height: 50px;

/* Gray 5 */

border: 1px solid #E0E0E0;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
bottom: -5px;
left: 100px;
background-color: #272728;
    }
    .email{
        position: absolute;
        box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 12px 20px;
gap: 10px;

width: 545px;
height: 50px;

/* Gray 5 */

border: 1px solid #E0E0E0;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
bottom: -70px;
left: 100px;
background-color: #272728;
    }
   .message{
    position: absolute;
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 12px 20px;
gap: 10px;

width: 545px;
height: 50px;

/* Gray 5 */

border: 1px solid #E0E0E0;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
bottom: -135px;
left: 100px;
background-color: #272728;
   }
    .map{
        position: absolute;
        width: 500px;
height: 500px;
left: 750px;
top: 3700px;
    }
    .title{
        position: absolute;
        bottom: 250px ;
        width: 366px;
height: 53px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 53px;
/* identical to box height */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 100px;
bottom: 180px;
    }
   
    .sect{
        position: absolute;
        
width: 545px;
height: 60px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
/* or 167% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
bottom: 80px;
left: 100px;
    }
    .sub{
        position: absolute;
        top: 3900px;

    }
    .submit{
        position: absolute;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 545px;
height: 50px;

background: #F2C938;
border-radius: 5px;
flex: none;
order: 4;
flex-grow: 0;
bottom: -200px;
left: 100px;
    }
    

    .ton{
        position: relative; 
        bottom: 500px;      
        width: 50px;
        left: 70px;
    }
    .buba{
        position: relative;
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 10px;

width: 540px;
height: 240px;

background: #343436;
border-radius: 15px;
flex: none;
order: 1;
flex-grow: 0;
left: 240px;
bottom: 800px;
    }
    .bibika{
 position: relative;
 width: 370px;
height: 400px;
flex: none;
order: 1;
flex-grow: 0;
left: 900px;
bottom: 1200px;
    }
    .giv{
        position: relative;
        width: 536px;
height: 60px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
flex: none;
order: 1;
flex-grow: 0;
left: 250px;
bottom: 1700px;
    }
    .f1{
        font-family: 'Ubuntu';
        position: absolute;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 11px 25px;
gap: 10px;

width: 110px;
height: 30px;

background: #222224;
border-radius: 5px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
left: 270px;
bottom: 1470px;
font-size: 14px;
color: #FFFFFF;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     font-size: 12px;
    }
    .f1:hover{
opacity: 0.8;
    }
    .f2{
        font-family: 'Ubuntu';
        position: absolute;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 11px 25px;
gap: 10px;

width: 110px;
height: 30px;

background: #222224;
border-radius: 5px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
left: 470px;
bottom: 1470px;
font-size: 14px;
color: #FFFFFF;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     font-size: 12px;
    }
    .f2:hover{
        opacity: 0.8;
    }
    .f3{
        font-family: 'Ubuntu';
        position: absolute;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 11px 25px;
gap: 10px;

width: 110px;
height: 30px;

background: #222224;
border-radius: 5px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
left: 670px;
bottom: 1470px;
font-size: 14px;
color: #FFFFFF;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
     font-size: 12px;
    }
    .f3:hover{
        opacity: 0.8;
    }
    .piw{
        width: 373px;
height: 120px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 700;
font-size: 43px;
line-height: 60px;
/* or 130% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 200px;
top: 2300px;
position: absolute;
    }
    .buk1{
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 10px;

width: 150px;
height: 268px;

background: #343436;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 500px;
top: 2400px;
position: absolute;
    }
    .buk2{
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 10px;

width: 150px;
height: 268px;

background: #343436;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 720px;
top: 2400px;
position: absolute;
    }
    .buk3{
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 10px;

width: 150px;
height: 268px;

background: #343436;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 940px;
top: 2400px;
position: absolute;
    }
    .buk4{
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 10px;

width: 150px;
height: 268px;

background: #343436;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 1160px;
top: 2400px;
position: absolute;
    }
.r1{
    font-family: 'Ubuntu';
    position: relative;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 11px 25px;
gap: 10px;

width: 110px;
height: 30px;

background: #222224;
border-radius: 5px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
left: 485px;
bottom: 520px;
font-size: 14px;
color: #FFFFFF;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
}
.r1:hover{
    opacity: 0.8;
}
.r2{
    font-family: 'Ubuntu';
    position: relative;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 11px 25px;
gap: 10px;

width: 110px;
height: 30px;

background: #222224;
border-radius: 5px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
left: 705px;
bottom: 560px;
font-size: 14px;
color: #FFFFFF;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
}
.r2:hover{
    opacity: 0.8;
}
.r3{
    font-family: 'Ubuntu';
    position: relative;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 11px 25px;
gap: 10px;

width: 110px;
height: 30px;

background: #222224;
border-radius: 5px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
left: 925px;
bottom: 600px;
font-size: 14px;
color: #FFFFFF;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
}
.r3:hover{
    opacity: 0.8;
}
.r4{
    font-family: 'Ubuntu';
    position: relative;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 11px 25px;
gap: 10px;

width: 110px;
height: 30px;

background: #222224;
border-radius: 5px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
left: 1145px;
bottom: 640px;
font-size: 14px;
color: #FFFFFF;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;
}
.r4:hover{
    opacity: 0.8;
}
.body2{
    position: absolute;
width: 1480px;
height: 800px;
left: 0px;
top: 2800px;
background: #222224;
}
.Ceram{
    position: relative;
    left: 200px;
    bottom: 330px;
    width: 536px;
    height: 150px;
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
}
.car{
    position: absolute;
    left: 200px;
    top: 3100px;
}
.listi11{
    position: absolute;
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 10px;

width: 220px;
height: 420px;


background: #343436;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 800px;
top: 2960px;
}
.listi1{
    position: absolute;
    left: 820px;
    top: 3100px;
    width: 200px;
    height: 170px;
}
.list1{
    position: absolute;
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6.61px;

width: 150px;
height: 35.61px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 820px;
top: 3050px;
}
.list11{
    position: absolute;
    left: 820px;
    top: 2980px;
    width: 235px;
height: 50px;

background: url(image.png);

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.listi22{
    position: absolute;
    
}
.listi22{
    position: absolute;
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 10px;

width: 220px;
height: 420px;


background: #343436;
border-radius: 15px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 1100px;
top: 2960px;
}
.listi2{
    position: absolute;
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6.61px;

width: 175px;
    height: 170px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 1120px;
top: 3100px;
}
.list2{
    position: absolute;
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6.61px;

width: 150px;
height: 35.61px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
left: 1120px;
top: 3050px;
}
.list22{
    position: absolute;
    left: 1120px;
    top: 2980px;
    width: 235px;
height: 50px;

background: url(image.png);

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.m1{
    position: absolute;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 15px 30px;
color: #FFFFFF;

width: 200px;
height: 50px;

background: #222224;
border-radius: 5px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
left: 820px;
bottom: 70px;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 20px;
/* identical to box height */

text-align: center;
text-transform: capitalize;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.m1:hover{
   opacity: 0.8; 
}
.m2{
    position: absolute;
    left: 1120px;
    bottom: 70px;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14.5484px 33.0645px;

width: 200px;
height: 50px;

background: #222224;
border-radius: 5px;

/* Inside auto layout */

font-family: 'Ubuntu';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 20px;
/* identical to box height */

text-align: center;
text-transform: capitalize;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
background-color: #222224;
     padding: 5px 10px;
     transition: opacity 0.3s ease-in-out;

}
.m2:hover{
    opacity: 0.8;
}
</style>

</html>